Topoli	Topolinski	1	0.4184	0.5816	1
บ้านท่าจันทร์	ban tha chnwn	0	0.9342	0.0658	0
San Sebastián El Chingo	San Sebastian	1	0.4626	0.5374	1
hqh	مزرعه قشلاق حق وردولو	0	0.9860	0.0140	0
jiu yu shan ding	Kumiyama Chō	0	0.5174	0.4826	1
Kom Abu el-Guluf	Abū al Juhūd	1	0.3992	0.6008	0
Asrafpur Dudhli	Islāmpur Hathu	0	0.5208	0.4792	1
Réserve indienne Klahoose 1	Reserve indienne Klakelse 86	0	0.6532	0.3468	0
Ozero Udnoye	Ozero Travnoe	1	0.2632	0.7368	0
Gerlachfalvi-csucs	게를라호프스키 봉	1	0.2488	0.7512	1
Saint-Didier-sur-Chalaronne	Montclair-la-Montagne	1	0.4718	0.5282	0
chshmh hajy	Cheshmeh-ye Naz̧ar	0	0.9449	0.0551	0
kwh dyzjan	Ḩowẕ-e Kaneh Zadā‘ī	0	0.9443	0.0557	0
Gintaga	Gansaga	0	0.6872	0.3128	1
Oil and Gas Exhibition and Planetarium	Ma‘riḑ an Nafţ wa al Ghāz wa al Qubbah al Falakī	0	0.5167	0.4833	1
Obshhina Borovan	Borowan	0	0.6273	0.3727	0
Ryōshimachi	ハママチ	1	0.4151	0.5849	0
Крутченская Байгора	Крутченская-Байгора	1	0.0825	0.9175	1
Khuiven	Iwanowo	1	0.1947	0.8053	0
Darah-ye Khwajah Chisht	Khwajah Chisht	0	0.8020	0.1980	0
三河島駅	ochiaiminaminagasakieki	0	0.6255	0.3745	0
Cape Elba	Jebel Hadarba	1	0.3774	0.6226	0
Kuh-e Siah	Kuh-e Tappeh Siah	0	0.5787	0.4213	1
Flughafen Schwerin Parchim	Aeroport de Schwerin Parchim	1	0.3041	0.6959	1
松羅山	nan quan tou mu shan	0	0.9544	0.0456	0
Hanshir al Karmah	Hennchir el Kerma	0	0.5625	0.4375	1
Kisvolgypuszta	Kis-völgy	1	0.4361	0.5639	1
拉雷帕拉奥里普莱	La Reparaa e Auriblas	0	0.8017	0.1983	1
General Pedro Antonio Santos	Bandar Udara Internasional General Francisco Javier Mina	1	0.4456	0.5544	0
Qaralar	Imam-Verdylyar	1	0.3717	0.6283	1
Ano’o Eki	穴生駅	0	0.5974	0.4026	1
Краснознаменское	Краснознаменка	1	0.4852	0.5148	0
Morona-Santiago	Canton Morona	0	0.7067	0.2933	0
Stotis Luksiai	Lukšiai	0	0.5396	0.4604	0
Chia-i-shih	Chia-ya	0	0.7656	0.2344	0
Novinki	Novinka	0	0.6638	0.3362	0
Marianna-dűlő	Mária-tanya	1	0.4810	0.5190	0
Ban Khok Lam	Ban Na Lom	0	0.8267	0.1733	0
سینٹ-مشیل-دس-اندائنس	sheng ni ke la dai lai di ye er	0	0.7399	0.2601	0
Sierra Mariánica	Cordillera Mariánica	0	0.6843	0.3157	1
Río Chillihua	Río Santa Elena	1	0.4812	0.5188	0
الشيخ ياسين	حي الشيخ ياسين	1	0.1640	0.8360	1
Saint-Pierre-lès-Bitry	Saint-Pierre-le-Moutier	1	0.3864	0.6136	0
Douar Erreggada	Kasbet Regada	1	0.3157	0.6843	1
Napasorsuak	Kirkespiret	1	0.3609	0.6391	0
E-jima	Ii-shima	1	0.3684	0.6316	0
Uadi Munesc	Gráret Múnesc	0	0.6644	0.3356	0
he yang bao	he qu bao	0	0.5582	0.4418	0
日の出町	ひのちょう	1	0.2020	0.7980	0
Wan-shan Tz’u	Wanshan Cih	1	0.2064	0.7936	1
Tadaoka-naka	Tadanoumi-tokonoura	0	0.9521	0.0479	0
`Omar Kheyl	Umarkheyl’	0	0.5732	0.4268	0
Jabal al Qulaylāt	Jabal al Qulayhah	0	0.5289	0.4711	0
Қараағаш	Malajsary	0	0.9842	0.0158	0
Pontjol	Poncol Lor	0	0.7443	0.2557	1
Chuan-tzu	Kan-kou Ts’un	0	0.9500	0.0500	0
예미역	연하역	0	0.8856	0.1144	0
ke lu wa xi lai	Круазий	1	0.2170	0.7830	1
Sinp’ung-gol	sinpungli	0	0.9370	0.0630	0
Kupfermühle	Schoenfelder Muehle	0	0.5645	0.4355	0
ながたき	da he tian	0	0.9710	0.0290	0
Μεταλλείον	Μεταλλία	1	0.4609	0.5391	0
ban khan thar	Ban Khan Tha	0	0.6966	0.3034	1
Naruunchigigen	Na-erh-wan-ch’ih-ko-kai-na	0	0.5533	0.4467	1
Тормоли 2-е	Tormoli Pervyye	1	0.0310	0.9690	1
khyr abad	Kheyrābād	1	0.4502	0.5498	1
Kopiloviq	Nišino Kolo	0	0.9476	0.0524	0
Phumi Pasoeng	Phum Pépréng	0	0.7581	0.2419	0
Bliznyukovskiy Rayon	Bliznyuki	0	0.9921	0.0079	0
Sogutlukaya	Türksöğütlü	0	0.5847	0.4153	0
mi nie lei	Mignères	1	0.4423	0.5577	1
Kanār-e Zard	kanari diraz	0	0.5358	0.4642	0
Øygarden	Öygard	1	0.4639	0.5361	0
Buaya	Kampung Labuaya	1	0.4460	0.5540	1
Muang Ou Tai	Ban Muang-Ou-Nua	1	0.3126	0.6874	0
Feng-tun	Feng-tu	0	0.7503	0.2497	0
Nha Bang	Nha Ban	0	0.5461	0.4539	1
Yŏch’ŏng-dong	Yoch'on-dong	0	0.7960	0.2040	1
Rann of Kachh	Cutch	1	0.3227	0.6773	1
Ain Faouqa	‘Ayn al Fawqā	0	0.5961	0.4039	0
Moøya	Moøya nordre	0	0.7181	0.2819	1
Esh Sheikh Zureiq	Ash Shaykh Zikrī	0	0.9020	0.0980	0
Grenevo	Maloye Yaganovo	0	0.5544	0.4456	0
Ormos Palaiokhori	Palaiokhori	0	0.7392	0.2608	0
Zewik Mesik	زێوك گولى	1	0.1594	0.8406	1
Shan-chiao	Shan-chiao Ts’un	0	0.6092	0.3908	1
Årsnesdalen inste	Norddalen	0	0.8197	0.1803	0
Kattos	Ktaa el oued	1	0.4424	0.5576	0
Halilusagi	Haliloglu	0	0.8577	0.1423	0
Jorf	Uad Atui	1	0.3075	0.6925	1
Bou Tesaer	Bou Tellis	0	0.8723	0.1277	0
Djebel Hadjaren Nahal	'Ain el Hadjar	0	0.9841	0.0159	0
Kalinetskoye	Kalinec	0	0.5904	0.4096	0
Radic Pole	Придворица	1	0.3081	0.6919	1
Nong Lan	Kau Lan	0	0.7790	0.2210	0
Punta Union	Punta La Pasa de Limon	1	0.4840	0.5160	1
Khatone-hama	Khadayn-lamayn dugang	1	0.3953	0.6047	1
Тазакенд	Թազաքենդ	1	0.1807	0.8193	0
Vallee d'Eliki	Eleki	0	0.7692	0.2308	1
Cape Amino	Akra Ameiniou	0	0.5315	0.4685	0
Lugovskoe sel'skoe poselenie	Marfovskoe sel'skoe poselenie	0	0.7887	0.2113	0
Siga Sima	Shigano-shima	0	0.5462	0.4538	1
Qal`a-i-Seray	قلعۀ شیر	0	0.8318	0.1682	0
Saint-Gregoire	Saint-Gravé	0	0.6817	0.3183	0
da jian gang	おおまこう	1	0.4375	0.5625	1
Uponeup	U-p'o	0	0.7506	0.2494	1
Annovka	Anno-Rebrikovskaya	0	0.7654	0.2346	0
Huryee Hudag	Hüree-Hiyd	0	0.9192	0.0808	0
Cophan Dagi	Çukur Dağ	0	0.7686	0.2314	1
หนองเหวบักดำ	Nong Heo Bak Kham	1	0.2961	0.7039	1
Amīrābād-e Eqbāl	Amirabad	1	0.3670	0.6330	1
Paikpara Ichakhali	Pāikpāra	0	0.7873	0.2127	0
Vellington	Montaigne du Plateau	1	0.3855	0.6145	1
Trosnitsa	Trashhany	0	0.6601	0.3399	0
米切尔	Митчелл	0	0.5690	0.4310	1
Phumĭ Prêk Poŭthĭ	Phumĭ Prêk Poŭ	0	0.5891	0.4109	1
AXD	Athens Eleftherios Venizelos International Airport	1	0.3550	0.6450	0
ब्राडेनटन	bu lei deng dun hai tan	1	0.0146	0.9854	0
khyaban shyrazy shrqy	Chah-e Mosha` 232 Piruzi	0	0.7888	0.2112	0
Kimanu	Kigunyu	0	0.6535	0.3465	0
Pawmong	Wān Pawmëng	1	0.3735	0.6265	0
Cevzi	Cevrimpinar	1	0.4653	0.5347	0
おおどうつえき	大堂津駅	1	0.0304	0.9696	1
Yunmenling	Yunmeng Xian	0	0.5680	0.4320	0
Çatalcam	Catalarmut Yaylasi	1	0.4018	0.5982	0
LNS	Contae Lancaster	0	0.7539	0.2461	0
Lelikonių	Lelikonys	1	0.2887	0.7113	1
克依黑	Keyihei	0	0.5117	0.4883	1
Wat Pa Manisri Kotamawong	วัดป่ามัชฌิมวงศ์รัตนาราม	0	0.9013	0.0987	0
Lez-Epess	Les Éparges	0	0.6397	0.3603	0
Hamilton County	Хэмптон	1	0.3185	0.6815	0
Amirabad	Amīrābād-e Abū’ī Zādeh va Shorakā	1	0.3957	0.6043	1
Горка	Svinaya Gorka	1	0.1900	0.8100	0
kanperure	kwympr	0	0.5390	0.4610	0
청룡산	Ch’ŏngnyong-san	1	0.0567	0.9433	1
Саут Вилијамспорт	Spring Hill	1	0.4751	0.5249	0
Luong	Luong Hoa	0	0.5584	0.4416	0
Hacienda Jerusalen	Hacienda Jarrín	1	0.4105	0.5895	0
Kobou	Kolbou Zarma	0	0.5133	0.4867	1
Гришино	Grišina	0	0.5877	0.4123	0
bnd kټh khak	Sar-e Kateh Khāk	1	0.4415	0.5585	0
Schwarzenbach	Schwarzenbach am Groessing	0	0.5193	0.4807	1
mwshy	ولسوالی موسهي	1	0.1732	0.8268	1
Ta-she	Ta-she-ts’un	1	0.3837	0.6163	1
Ольхи	Ol’khi Vtoryye	1	0.3041	0.6959	1
Ostanovochnyy Punkt 747 km	Stantsiya Tsupovka	0	0.6151	0.3849	1
Baiyan	Bai’ai	0	0.9645	0.0355	0
مونی غر	كوهٔ مونی	1	0.2339	0.7661	1
Ghabilah	Ghaylah	0	0.7247	0.2753	1
Soloveyka	Mar’yevka	1	0.4113	0.5887	0
`Aliab	Jabal ‘Aliya	0	0.6630	0.3370	0
chang chang	チャン・チャン	0	0.5832	0.4168	1
Калмеј	Камела	0	0.9527	0.0473	0
Árpissa	Artissa	0	0.5579	0.4421	1
Qabr al Qubbah	El Qubba	0	0.7088	0.2912	1
Hongtangying	Hung-t’ang-hsiang	1	0.1876	0.8124	0
齐奇岭	qi qi ha er shi	1	0.1360	0.8640	0
小野町役場	広野町役場	1	0.3287	0.6713	0
Louguere Bara	Louguere Baba	0	0.5569	0.4431	1
บ้านกระทิงตาย	Nam Tok Ton Lat	1	0.3123	0.6877	0
Jubmanbakti	Goaskinbávttit	1	0.2172	0.7828	0
Deh-e Nūr Moḩammad	Deh-e Namrūdī	0	0.9729	0.0271	0
Kuh-e Dar Gardan	Kuh-e Dar Garlan	0	0.5606	0.4394	1
托雷亚诺	Вармо	0	0.9792	0.0208	0
qian tou yi	Sawama-eki	1	0.2395	0.7605	0
Río Bani	Afon Bani	0	0.6043	0.3957	1
Chiyā-i Wēma	Dema	1	0.4507	0.5493	0
Fáranto	Canale di Farado	1	0.3957	0.6043	1
mayan	Māyān-e Soflá	0	0.5532	0.4468	1
Apuanische Alpen	Lago Apsoi	0	0.9103	0.0897	0
Rancho Santo Nino	Santo Niño	1	0.1865	0.8135	1
Iquilao	Isla Ivquiliac	1	0.4919	0.5081	1
guan ding nan	関町南	1	0.0146	0.9854	1
Pléneuf	Plened-Yugon	1	0.4259	0.5741	0
Shchedrinskiy Kanal	Shchedrinskiy	0	0.6157	0.3843	0
Río Choro	Río Choricha	0	0.8709	0.1291	0
kiminarita	Kiminarita Bashi	1	0.3882	0.6118	0
Kampung Napagang	Kampong Naka	0	0.5566	0.4434	0
كَرنِه	Kizmya	1	0.4776	0.5224	1
lu du shi keng	Lu-tung-ts'un	0	0.5740	0.4260	0
Uliga Island	Ulika	1	0.2296	0.7704	1
San Sebastian	Atlahapa	1	0.3499	0.6501	1
Dimos Kea	Dimos Kythnos	1	0.4630	0.5370	0
mi gai lei te	Міньєр	1	0.4976	0.5024	0
Przytyk	פשיטיק	1	0.1006	0.8994	1
Beit Shāy	Bestiâs	0	0.8492	0.1508	0
مستشفى الجمهورية	Republic Hospital for Poor Citizens	0	0.7967	0.2033	1
Ojae	Obutsu-tō	1	0.4836	0.5164	0
Shahid Fawt	الشاهد	0	0.6177	0.3823	1
Sambara River	Sambara Stream	1	0.2612	0.7388	1
Kasevere	Aoveski	1	0.4952	0.5048	0
Kalbkhani	Kalbi Khaneh	0	0.5077	0.4923	1
Chia-hsien	Chia-hsien-ku-chih	0	0.5365	0.4635	1
Twala	Tubualá	1	0.3314	0.6686	1
Danau Champlain	Champlainsjön	0	0.6677	0.3323	1
tmtraq	Tamtorab-e Qaranqu	1	0.4257	0.5743	1
كوهبل الشمالية جري	Khalaf aş Şābir	1	0.4570	0.5430	0
Ban Mueang Mai	Ban Mueang Maet	0	0.6510	0.3490	0
Kharōṯī	Khaṟōti	0	0.5722	0.4278	0
imaizumigawa	切明沢	0	0.5855	0.4145	0
Shavits’q’ali	K’ach’k’ach’is Ts’q’ali	1	0.1627	0.8373	0
وین، پنسلوانیا	Wayne	1	0.0878	0.9122	1
Ozero Chudskoye	Chudskoye	0	0.8821	0.1179	0
