Topoli	Topolinski	0	0.6854	0.3146	1
บ้านท่าจันทร์	ban tha chnwn	1	0.3416	0.6584	0
San Sebastián El Chingo	San Sebastian	0	0.6753	0.3247	1
hqh	مزرعه قشلاق حق وردولو	1	0.3846	0.6154	0
jiu yu shan ding	Kumiyama Chō	1	0.2017	0.7983	1
Kom Abu el-Guluf	Abū al Juhūd	0	0.9013	0.0987	0
Asrafpur Dudhli	Islāmpur Hathu	1	0.4251	0.5749	1
Réserve indienne Klahoose 1	Reserve indienne Klakelse 86	1	0.3324	0.6676	0
Ozero Udnoye	Ozero Travnoe	0	0.5919	0.4081	0
Gerlachfalvi-csucs	게를라호프스키 봉	0	0.8835	0.1165	1
Saint-Didier-sur-Chalaronne	Montclair-la-Montagne	0	0.8516	0.1484	0
chshmh hajy	Cheshmeh-ye Naz̧ar	1	0.4236	0.5764	0
kwh dyzjan	Ḩowẕ-e Kaneh Zadā‘ī	1	0.2924	0.7076	0
Gintaga	Gansaga	1	0.4458	0.5542	1
Oil and Gas Exhibition and Planetarium	Ma‘riḑ an Nafţ wa al Ghāz wa al Qubbah al Falakī	1	0.1089	0.8911	1
Obshhina Borovan	Borowan	1	0.2436	0.7564	0
Ryōshimachi	ハママチ	0	0.7194	0.2806	0
Крутченская Байгора	Крутченская-Байгора	0	0.6399	0.3601	1
Khuiven	Iwanowo	0	0.5759	0.4241	0
Darah-ye Khwajah Chisht	Khwajah Chisht	1	0.3668	0.6332	0
三河島駅	ochiaiminaminagasakieki	1	0.2987	0.7013	0
Cape Elba	Jebel Hadarba	0	0.5301	0.4699	0
Kuh-e Siah	Kuh-e Tappeh Siah	1	0.4236	0.5764	1
Flughafen Schwerin Parchim	Aeroport de Schwerin Parchim	0	0.5178	0.4822	1
松羅山	nan quan tou mu shan	1	0.2544	0.7456	0
Hanshir al Karmah	Hennchir el Kerma	1	0.1291	0.8709	1
Kisvolgypuszta	Kis-völgy	0	0.5142	0.4858	1
拉雷帕拉奥里普莱	La Reparaa e Auriblas	1	0.0643	0.9357	1
General Pedro Antonio Santos	Bandar Udara Internasional General Francisco Javier Mina	0	0.5919	0.4081	0
Qaralar	Imam-Verdylyar	0	0.6828	0.3172	1
Ano’o Eki	穴生駅	1	0.0868	0.9132	1
Краснознаменское	Краснознаменка	0	0.9032	0.0968	0
Morona-Santiago	Canton Morona	1	0.4273	0.5727	0
Stotis Luksiai	Lukšiai	1	0.4687	0.5313	0
Chia-i-shih	Chia-ya	1	0.3724	0.6276	0
Novinki	Novinka	1	0.2427	0.7573	0
Marianna-dűlő	Mária-tanya	0	0.8170	0.1830	0
Ban Khok Lam	Ban Na Lom	1	0.4438	0.5562	0
سینٹ-مشیل-دس-اندائنس	sheng ni ke la dai lai di ye er	1	0.3650	0.6350	0
Sierra Mariánica	Cordillera Mariánica	1	0.2928	0.7072	1
Río Chillihua	Río Santa Elena	0	0.8503	0.1497	0
الشيخ ياسين	حي الشيخ ياسين	0	0.7902	0.2098	1
Saint-Pierre-lès-Bitry	Saint-Pierre-le-Moutier	0	0.5727	0.4273	0
Douar Erreggada	Kasbet Regada	0	0.5387	0.4613	1
Napasorsuak	Kirkespiret	0	0.7528	0.2472	0
E-jima	Ii-shima	0	0.5258	0.4742	0
Uadi Munesc	Gráret Múnesc	1	0.4679	0.5321	0
he yang bao	he qu bao	1	0.4242	0.5758	0
日の出町	ひのちょう	0	0.6728	0.3272	0
Wan-shan Tz’u	Wanshan Cih	0	0.7186	0.2814	1
Tadaoka-naka	Tadanoumi-tokonoura	1	0.3268	0.6732	0
`Omar Kheyl	Umarkheyl’	1	0.1155	0.8845	0
Jabal al Qulaylāt	Jabal al Qulayhah	1	0.4906	0.5094	0
Қараағаш	Malajsary	1	0.4022	0.5978	0
Pontjol	Poncol Lor	1	0.4584	0.5416	1
Chuan-tzu	Kan-kou Ts’un	1	0.4659	0.5341	0
예미역	연하역	1	0.4585	0.5415	0
ke lu wa xi lai	Круазий	0	0.7752	0.2248	1
Sinp’ung-gol	sinpungli	1	0.2528	0.7472	0
Kupfermühle	Schoenfelder Muehle	1	0.4726	0.5274	0
ながたき	da he tian	1	0.4433	0.5567	0
Μεταλλείον	Μεταλλία	0	0.6455	0.3545	0
ban khan thar	Ban Khan Tha	1	0.4546	0.5454	1
Naruunchigigen	Na-erh-wan-ch’ih-ko-kai-na	1	0.2758	0.7242	1
Тормоли 2-е	Tormoli Pervyye	0	0.6036	0.3964	1
khyr abad	Kheyrābād	0	0.5319	0.4681	1
Kopiloviq	Nišino Kolo	1	0.3467	0.6533	0
Phumi Pasoeng	Phum Pépréng	1	0.3646	0.6354	0
Bliznyukovskiy Rayon	Bliznyuki	1	0.4552	0.5448	0
Sogutlukaya	Türksöğütlü	1	0.3027	0.6973	0
mi nie lei	Mignères	0	0.6024	0.3976	1
Kanār-e Zard	kanari diraz	1	0.1242	0.8758	0
Øygarden	Öygard	0	0.5819	0.4181	0
Buaya	Kampung Labuaya	0	0.6688	0.3312	1
Muang Ou Tai	Ban Muang-Ou-Nua	0	0.7694	0.2306	0
Feng-tun	Feng-tu	1	0.1629	0.8371	0
Nha Bang	Nha Ban	1	0.4303	0.5697	1
Yŏch’ŏng-dong	Yoch'on-dong	1	0.4578	0.5422	1
Rann of Kachh	Cutch	0	0.7460	0.2540	1
Ain Faouqa	‘Ayn al Fawqā	1	0.2783	0.7217	0
Moøya	Moøya nordre	1	0.3145	0.6855	1
Esh Sheikh Zureiq	Ash Shaykh Zikrī	1	0.3593	0.6407	0
Grenevo	Maloye Yaganovo	1	0.4598	0.5402	0
Ormos Palaiokhori	Palaiokhori	1	0.3365	0.6635	0
Zewik Mesik	زێوك گولى	0	0.9073	0.0927	1
Shan-chiao	Shan-chiao Ts’un	1	0.1745	0.8255	1
Årsnesdalen inste	Norddalen	1	0.4893	0.5107	0
Kattos	Ktaa el oued	0	0.8326	0.1674	0
Halilusagi	Haliloglu	1	0.4112	0.5888	0
Jorf	Uad Atui	0	0.7453	0.2547	1
Bou Tesaer	Bou Tellis	1	0.2476	0.7524	0
Djebel Hadjaren Nahal	'Ain el Hadjar	1	0.2566	0.7434	0
Kalinetskoye	Kalinec	1	0.2383	0.7617	0
Radic Pole	Придворица	0	0.6402	0.3598	1
Nong Lan	Kau Lan	1	0.4547	0.5453	0
Punta Union	Punta La Pasa de Limon	0	0.6897	0.3103	1
Khatone-hama	Khadayn-lamayn dugang	0	0.6932	0.3068	1
Тазакенд	Թազաքենդ	0	0.5499	0.4501	0
Vallee d'Eliki	Eleki	1	0.4461	0.5539	1
Cape Amino	Akra Ameiniou	1	0.4316	0.5684	0
Lugovskoe sel'skoe poselenie	Marfovskoe sel'skoe poselenie	1	0.2839	0.7161	0
Siga Sima	Shigano-shima	1	0.1797	0.8203	1
Qal`a-i-Seray	قلعۀ شیر	1	0.0506	0.9494	0
Saint-Gregoire	Saint-Gravé	1	0.4758	0.5242	0
da jian gang	おおまこう	0	0.6617	0.3383	1
Uponeup	U-p'o	1	0.3596	0.6404	1
Annovka	Anno-Rebrikovskaya	1	0.4432	0.5568	0
Huryee Hudag	Hüree-Hiyd	1	0.4069	0.5931	0
Cophan Dagi	Çukur Dağ	1	0.4738	0.5262	1
หนองเหวบักดำ	Nong Heo Bak Kham	0	0.7158	0.2842	1
Amīrābād-e Eqbāl	Amirabad	0	0.6294	0.3706	1
Paikpara Ichakhali	Pāikpāra	1	0.4521	0.5479	0
Vellington	Montaigne du Plateau	0	0.5679	0.4321	1
Trosnitsa	Trashhany	1	0.3152	0.6848	0
米切尔	Митчелл	1	0.3775	0.6225	1
Phumĭ Prêk Poŭthĭ	Phumĭ Prêk Poŭ	1	0.4731	0.5269	1
AXD	Athens Eleftherios Venizelos International Airport	0	0.7815	0.2185	0
ब्राडेनटन	bu lei deng dun hai tan	0	0.8739	0.1261	0
khyaban shyrazy shrqy	Chah-e Mosha` 232 Piruzi	1	0.4268	0.5732	0
Kimanu	Kigunyu	1	0.4954	0.5046	0
Pawmong	Wān Pawmëng	0	0.6302	0.3698	0
Cevzi	Cevrimpinar	0	0.8742	0.1258	0
おおどうつえき	大堂津駅	0	0.8697	0.1303	1
Yunmenling	Yunmeng Xian	1	0.2417	0.7583	0
Çatalcam	Catalarmut Yaylasi	0	0.5067	0.4933	0
LNS	Contae Lancaster	1	0.4172	0.5828	0
Lelikonių	Lelikonys	0	0.5567	0.4433	1
克依黑	Keyihei	1	0.0047	0.9953	1
Wat Pa Manisri Kotamawong	วัดป่ามัชฌิมวงศ์รัตนาราม	1	0.0520	0.9480	0
Lez-Epess	Les Éparges	1	0.4275	0.5725	0
Hamilton County	Хэмптон	0	0.7613	0.2387	0
Amirabad	Amīrābād-e Abū’ī Zādeh va Shorakā	0	0.6774	0.3226	1
Горка	Svinaya Gorka	0	0.6273	0.3727	0
kanperure	kwympr	1	0.4413	0.5587	0
청룡산	Ch’ŏngnyong-san	0	0.6222	0.3778	1
Саут Вилијамспорт	Spring Hill	0	0.9292	0.0708	0
Luong	Luong Hoa	1	0.3862	0.6138	0
Hacienda Jerusalen	Hacienda Jarrín	0	0.6132	0.3868	0
Kobou	Kolbou Zarma	1	0.4588	0.5412	1
Гришино	Grišina	1	0.4059	0.5941	0
bnd kټh khak	Sar-e Kateh Khāk	0	0.6517	0.3483	0
Schwarzenbach	Schwarzenbach am Groessing	1	0.0556	0.9444	1
mwshy	ولسوالی موسهي	0	0.6098	0.3902	1
Ta-she	Ta-she-ts’un	0	0.6807	0.3193	1
Ольхи	Ol’khi Vtoryye	0	0.8699	0.1301	1
Ostanovochnyy Punkt 747 km	Stantsiya Tsupovka	1	0.2743	0.7257	1
Baiyan	Bai’ai	1	0.3727	0.6273	0
مونی غر	كوهٔ مونی	0	0.8977	0.1023	1
Ghabilah	Ghaylah	1	0.4212	0.5788	1
Soloveyka	Mar’yevka	0	0.7430	0.2570	0
`Aliab	Jabal ‘Aliya	1	0.4900	0.5100	0
chang chang	チャン・チャン	1	0.1281	0.8719	1
Калмеј	Камела	1	0.4667	0.5333	0
Árpissa	Artissa	1	0.3704	0.6296	1
Qabr al Qubbah	El Qubba	1	0.4253	0.5747	1
Hongtangying	Hung-t’ang-hsiang	0	0.5099	0.4901	0
齐奇岭	qi qi ha er shi	0	0.9067	0.0933	0
小野町役場	広野町役場	0	0.9527	0.0473	0
Louguere Bara	Louguere Baba	1	0.0169	0.9831	1
บ้านกระทิงตาย	Nam Tok Ton Lat	0	0.9204	0.0796	0
Jubmanbakti	Goaskinbávttit	0	0.5130	0.4870	0
Deh-e Nūr Moḩammad	Deh-e Namrūdī	1	0.2729	0.7271	0
Kuh-e Dar Gardan	Kuh-e Dar Garlan	1	0.2353	0.7647	1
托雷亚诺	Вармо	1	0.1775	0.8225	0
qian tou yi	Sawama-eki	0	0.5468	0.4532	0
Río Bani	Afon Bani	1	0.4338	0.5662	1
Chiyā-i Wēma	Dema	0	0.8024	0.1976	0
Fáranto	Canale di Farado	0	0.7025	0.2975	1
mayan	Māyān-e Soflá	1	0.4116	0.5884	1
Apuanische Alpen	Lago Apsoi	1	0.4557	0.5443	0
Rancho Santo Nino	Santo Niño	0	0.5506	0.4494	1
Iquilao	Isla Ivquiliac	0	0.5357	0.4643	1
guan ding nan	関町南	0	0.8565	0.1435	1
Pléneuf	Plened-Yugon	0	0.8843	0.1157	0
Shchedrinskiy Kanal	Shchedrinskiy	1	0.2469	0.7531	0
Río Choro	Río Choricha	1	0.2372	0.7628	0
kiminarita	Kiminarita Bashi	0	0.5194	0.4806	0
Kampung Napagang	Kampong Naka	1	0.2399	0.7601	0
كَرنِه	Kizmya	0	0.8362	0.1638	1
lu du shi keng	Lu-tung-ts'un	1	0.4162	0.5838	0
Uliga Island	Ulika	0	0.7510	0.2490	1
San Sebastian	Atlahapa	0	0.5954	0.4046	1
Dimos Kea	Dimos Kythnos	0	0.6085	0.3915	0
mi gai lei te	Міньєр	0	0.6922	0.3078	0
Przytyk	פשיטיק	0	0.5485	0.4515	1
Beit Shāy	Bestiâs	1	0.2583	0.7417	0
مستشفى الجمهورية	Republic Hospital for Poor Citizens	1	0.4077	0.5923	1
Ojae	Obutsu-tō	0	0.7860	0.2140	0
Shahid Fawt	الشاهد	1	0.4766	0.5234	1
Sambara River	Sambara Stream	0	0.5501	0.4499	1
Kasevere	Aoveski	0	0.7312	0.2688	0
Kalbkhani	Kalbi Khaneh	1	0.1305	0.8695	1
Chia-hsien	Chia-hsien-ku-chih	1	0.4573	0.5427	1
Twala	Tubualá	0	0.7504	0.2496	1
Danau Champlain	Champlainsjön	1	0.3869	0.6131	1
tmtraq	Tamtorab-e Qaranqu	0	0.7811	0.2189	1
كوهبل الشمالية جري	Khalaf aş Şābir	0	0.6843	0.3157	0
Ban Mueang Mai	Ban Mueang Maet	1	0.4251	0.5749	0
Kharōṯī	Khaṟōti	1	0.0988	0.9012	0
imaizumigawa	切明沢	1	0.0232	0.9768	0
Shavits’q’ali	K’ach’k’ach’is Ts’q’ali	0	0.6264	0.3736	0
وین، پنسلوانیا	Wayne	0	0.5666	0.4334	1
Ozero Chudskoye	Chudskoye	1	0.4882	0.5118	0
