15.04.2022


2022-04-15 05:59:10 u116614 [INFO] 04/15/2022_05:59:10 -- Epoch: 1/10; Train; loss: 0.598; acc: 0.677; precision: 0.665, recall: 0.713, macrof1: 0.676, weightedf1: 0.676
2022-04-15 05:59:40 u116614 [INFO] 04/15/2022_05:59:40 -- Epoch: 1/10; Valid; loss: 0.517; acc: 0.753; precision: 0.739, recall: 0.782, macrof1: 0.753, weightedf1: 0.753
2022-04-15 05:59:40 u116614 [INFO] saving the model
2022-04-15 06:04:43 u116614 [INFO] 04/15/2022_06:04:43 -- Epoch: 2/10; Train; loss: 0.486; acc: 0.776; precision: 0.776, recall: 0.776, macrof1: 0.776, weightedf1: 0.776
2022-04-15 06:05:10 u116614 [INFO] 04/15/2022_06:05:10 -- Epoch: 2/10; Valid; loss: 0.465; acc: 0.791; precision: 0.799, recall: 0.777, macrof1: 0.791, weightedf1: 0.791
2022-04-15 06:05:10 u116614 [INFO] saving the model
2022-04-15 06:10:06 u116614 [INFO] 04/15/2022_06:10:06 -- Epoch: 3/10; Train; loss: 0.445; acc: 0.802; precision: 0.806, recall: 0.795, macrof1: 0.802, weightedf1: 0.802
2022-04-15 06:10:32 u116614 [INFO] 04/15/2022_06:10:32 -- Epoch: 3/10; Valid; loss: 0.439; acc: 0.805; precision: 0.815, recall: 0.790, macrof1: 0.805, weightedf1: 0.805
2022-04-15 06:10:32 u116614 [INFO] saving the model
2022-04-15 06:15:27 u116614 [INFO] 04/15/2022_06:15:27 -- Epoch: 4/10; Train; loss: 0.421; acc: 0.815; precision: 0.821, recall: 0.806, macrof1: 0.815, weightedf1: 0.815
2022-04-15 06:15:53 u116614 [INFO] 04/15/2022_06:15:53 -- Epoch: 4/10; Valid; loss: 0.429; acc: 0.811; precision: 0.825, recall: 0.788, macrof1: 0.811, weightedf1: 0.811
2022-04-15 06:15:53 u116614 [INFO] saving the model
2022-04-15 06:20:49 u116614 [INFO] 04/15/2022_06:20:49 -- Epoch: 5/10; Train; loss: 0.401; acc: 0.826; precision: 0.831, recall: 0.817, macrof1: 0.826, weightedf1: 0.826
2022-04-15 06:21:15 u116614 [INFO] 04/15/2022_06:21:15 -- Epoch: 5/10; Valid; loss: 0.414; acc: 0.819; precision: 0.821, recall: 0.815, macrof1: 0.819, weightedf1: 0.819
2022-04-15 06:21:15 u116614 [INFO] saving the model
2022-04-15 06:26:11 u116614 [INFO] 04/15/2022_06:26:11 -- Epoch: 6/10; Train; loss: 0.387; acc: 0.833; precision: 0.838, recall: 0.825, macrof1: 0.833, weightedf1: 0.833
2022-04-15 06:26:37 u116614 [INFO] 04/15/2022_06:26:37 -- Epoch: 6/10; Valid; loss: 0.411; acc: 0.820; precision: 0.832, recall: 0.801, macrof1: 0.820, weightedf1: 0.820
2022-04-15 06:26:37 u116614 [INFO] saving the model
2022-04-15 06:31:33 u116614 [INFO] 04/15/2022_06:31:33 -- Epoch: 7/10; Train; loss: 0.374; acc: 0.840; precision: 0.844, recall: 0.833, macrof1: 0.840, weightedf1: 0.840
2022-04-15 06:31:59 u116614 [INFO] 04/15/2022_06:31:59 -- Epoch: 7/10; Valid; loss: 0.415; acc: 0.821; precision: 0.833, recall: 0.801, macrof1: 0.821, weightedf1: 0.821
2022-04-15 06:31:59 u116614 [INFO] saving the model
2022-04-15 06:36:52 u116614 [INFO] 04/15/2022_06:36:52 -- Epoch: 8/10; Train; loss: 0.364; acc: 0.844; precision: 0.849, recall: 0.838, macrof1: 0.844, weightedf1: 0.844
2022-04-15 06:37:18 u116614 [INFO] 04/15/2022_06:37:18 -- Epoch: 8/10; Valid; loss: 0.412; acc: 0.821; precision: 0.828, recall: 0.810, macrof1: 0.821, weightedf1: 0.821
2022-04-15 06:37:18 u116614 [INFO] saving the model
2022-04-15 06:42:10 u116614 [INFO] 04/15/2022_06:42:10 -- Epoch: 9/10; Train; loss: 0.352; acc: 0.850; precision: 0.854, recall: 0.845, macrof1: 0.850, weightedf1: 0.850
2022-04-15 06:42:36 u116614 [INFO] 04/15/2022_06:42:36 -- Epoch: 9/10; Valid; loss: 0.414; acc: 0.820; precision: 0.811, recall: 0.833, macrof1: 0.820, weightedf1: 0.820
2022-04-15 06:42:36 u116614 [INFO] saving the model
2022-04-15 06:47:32 u116614 [INFO] 04/15/2022_06:47:32 -- Epoch: 10/10; Train; loss: 0.342; acc: 0.856; precision: 0.858, recall: 0.851, macrof1: 0.856, weightedf1: 0.856
2022-04-15 06:47:58 u116614 [INFO] 04/15/2022_06:47:58 -- Epoch: 10/10; Valid; loss: 0.419; acc: 0.817; precision: 0.810, recall: 0.826, macrof1: 0.817, weightedf1: 0.817
2022-04-15 06:47:58 u116614 [INFO] saving the model
2022-04-15 06:48:00 u116614 [INFO] saving the model with least valid loss (checkpoint: 6) at ./models/test001/test001.model



====================
User time: 3266.1672
====================